<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC       
	"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"       
	"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	
    <definition name="include/*" template="/WEB-INF/jsp/include/{1}.jsp" />

    <definition name="layout" template="/WEB-INF/jsp/tiles/layout.jsp">
		<put-attribute name="header" value="/WEB-INF/jsp/tiles/header.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/tiles/footer.jsp" />
		<put-attribute name="body" value="${requestScope.body}" />
	</definition>
	
	<definition name="*" extends="layout">
		<put-attribute name="body" value="/WEB-INF/jsp/{1}.jsp" />
	</definition>
	
	<definition name="*/*" extends="layout">
		<put-attribute name="body" value="/WEB-INF/jsp/{1}/{2}.jsp" />
	</definition>
		

</tiles-definitions>


