projectName=fxlounge

dir.src=${basedir}/src/main/java
dir.res=${basedir}/src/main/resources
dir.www=${basedir}/src/main/webapp

dir.lib=${basedir}/src/main/webapp/WEB-INF/lib
#dir.was.lib=C:/Java/tomcat8/lib
dir.was.lib=/Users/jspark226/devspace/apache-tomcat-8.5.54/lib

dir.dist=${basedir}/antBuild
dir.dist.classes=${dir.dist}/WEB-INF/classes
