#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------
# \uD544\uB4DC \uC554\uD638\uD654 \uAC00\uB2A5\uC131\uC73C\uB85C \uBD84\uB9AC
################################################## \uC2DC\uC791 ######################################################
# context-datasource
server.mode=local

jdbc.driverClassName=${jdbc.mysql.${server.mode}.driver}
jdbc.url=${jdbc.mysql.${server.mode}.url}
jdbc.username=${jdbc.mysql.${server.mode}.username}
jdbc.password=${jdbc.mysql.${server.mode}.password}


#jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
#jdbc.mysql.local.url=jdbc:mariadb://211.110.229.165:3318/fxrace_0001?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.mysql.local.username=fxraceUser1
#jdbc.mysql.local.password=fxRaceMkit$%

jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
jdbc.mysql.local.url=jdbc:mariadb://fxlounge-dev.cwozeqnjffgl.ap-northeast-2.rds.amazonaws.com:3306/fxlounge?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.mysql.local.username=fxloungeUser1
jdbc.mysql.local.password=fxLoungeMkit$%

jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
#jdbc.mysql.local.url=jdbc:mariadb://80.241.217.235:3306/fxsolution?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.mysql.local.username=fxsolutionUser1
#jdbc.mysql.local.password=fxsolutionMk1t$%


# production server
#jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
#jdbc.mysql.local.url=jdbc:mariadb://183.111.125.218:3306/fx_0001?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.mysql.local.username=fxfinalUser1
#jdbc.mysql.local.password=fxTagoMkit$%

