#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------
# \uD544\uB4DC \uC554\uD638\uD654 \uAC00\uB2A5\uC131\uC73C\uB85C \uBD84\uB9AC
################################################## \uC2DC\uC791 ######################################################
# context-datasource
server.mode=local

jdbc.driverClassName=${jdbc.mysql.${server.mode}.driver}
jdbc.url=${jdbc.mysql.${server.mode}.url}
jdbc.username=${jdbc.mysql.${server.mode}.username}
jdbc.password=${jdbc.mysql.${server.mode}.password}

jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
jdbc.mysql.local.url=jdbc:mariadb://fxlounge-dev.cwozeqnjffgl.ap-northeast-2.rds.amazonaws.com:3306/fxlounge?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.mysql.local.username=fxloungeUser1
jdbc.mysql.local.password=fxLoungeMkit$%

jdbc.mysql.dev.driver=org.mariadb.jdbc.Driver
jdbc.mysql.dev.url=jdbc:mariadb://fxlounge-dev.cwozeqnjffgl.ap-northeast-2.rds.amazonaws.com:3306/fxlounge?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.mysql.dev.username=fxloungeUser1
jdbc.mysql.dev.password=fxLoungeMkit$%

# production server
jdbc.mysql.op.driver=org.mariadb.jdbc.Driver
jdbc.mysql.op.url=jdbc:mariadb://172.27.0.110:3306/fxlounge?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.mysql.op.username=fxloungeUser1
jdbc.mysql.op.password=fxLoungeMkit$%

