#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   0. Property Editor plugin \uC124\uCE58 - \uD544\uC218
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#   9.  ConfigBean \uC758 \uB0B4\uC6A9\uB3C4 \uC774 \uD30C\uC77C\uACFC \uB3D9\uC77C\uD558\uAC8C \uB9DE\uCDB0\uC57C \uD568.
#-----------------------------------------------------------------------

################################################## \uC2DC\uC791 ######################################################
## \uC0AC\uC774\uD2B8 \uC131\uACA9 
globals.web.mode = local

#\uAE30\uBCF8 \uC81C\uBAA9 - message.common \uCC38\uC870
site.baseTitle = \uD0C0\uACE0\uD50C\uB7EC\uC2A4 \uC194\uB8E8\uC158 v1.0 

#\uD398\uC774\uC9C0\uBCC4 \uC81C\uBAA9 : \uCEE8\uD2B8\uB864\uB7EC \uBAA8\uB378 attribute \uC774\uB984 (\uC6F9 \uC811\uADFC\uC131 \uC694\uAD6C\uC2DC \uD544\uC694) - \uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uC218\uB3D9 \uC785\uB825 \uD544\uC694
site.pageTitle = pageTitle
 


#\uAD00\uB9AC\uC790 \uC138\uC158 \uC774\uB984
session.name.admin = tagoplusSolution1_session_admin
#\uC0AC\uC6A9\uC790 \uC138\uC158 \uC774\uB984
session.name.user = tagoplusSolution1_session_user
#\uC0AC\uC774\uD2B8 \uC815\uBCF4 \uC138\uC158 \uC774\uB984
session.name.site = tagoplusSolution1_session_site
session.name.siteapi = tagoplusSolution1_session_siteapi

#\uD31D\uC5C5\uC6A9 \uCFE0\uD0A4 \uC811\uB450\uC0AC
cookie.popup.prefix = cookie_for_tagosolution_popup

#\uB9AC\uB514\uB809\uC158 \uCFE0\uD0A4
cookie.redirect = tagosolution_redirect

# \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uB294 \uC544\uC774\uB514 : \uBE48 \uACF5\uAC04 \uC5C6\uC774 \uC27C\uD45C\uB85C \uAD6C\uBD84
cannot.using.id = admin,tagoplus,sex,fuck

# base host
url.host.local = http://localhost:8080
url.host.dev = http://www.fxadena.com
url.host.op = http://www.fxadena.com

#CDN
url.cdn.local =
url.cdn.dev = 
url.cdn.op = 


#\uAD00\uB9AC\uC790 \uB8E8\uD2B8
url.admin.root = /mgr
url.admin.login = /mgr/login/mgr_login.do
url.admin.main = /mgr/index.do


#\uC0AC\uC6A9\uC790 
url.front.login = /login.do
url.front.main = /


#\uC2A4\uD504\uB9C1 \uCEE8\uD2B8\uB864\uB7EC \uACB0\uACFC \uCD9C\uB825\uC6A9 \uBDF0 \uD30C\uC77C
view.alert = /common/alertPage
view.error = /common/error

################################################## \uB05D ######################################################

#\uAE30\uBCF8 \uC5C5\uB85C\uB4DC \uACBD\uB85C - physical path
upload.path.physical.local = /Users/jspark226/devspace/fx-lounge/upload
upload.path.physical.dev = /Users/jspark226/devspace/fx-lounge/upload
upload.path.physical.op = /Users/jspark226/devspace/fx-lounge/upload

## \uC5C5\uB85C\uB4DC \uAC00\uC0C1 \uB514\uB809\uD1A0\uB9AC (\uB8E8\uD2B8) - WAS \uAC00\uC0C1\uB514\uB809\uD1A0\uB9AC context \uC124\uC815 \uD544\uC694 
## \uBAA8\uBC14\uC77C\uACFC \uACF5\uD1B5\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uC124\uC815\uD560 \uAC83
upload.path.virtual = /upload


## \uC5C5\uB85C\uB4DC \uD558\uC704 \uB514\uB809\uD1A0\uB9AC
#\uC77C\uBC18 \uD30C\uC77C - \uC0AC\uC6A9\uD558\uC9C0 \uB9D0\uAC83
upload.path.common = /com
#\uC77C\uBC18 \uD30C\uC77C
upload.path.files = /files
#\uD14C\uC2A4\uD2B8\uC6A9
upload.path.test = /test
#\uC5D0\uB514\uD130\uC6A9
upload.path.editor = /editor
#\uC774\uBBF8\uC9C0
upload.path.image = /image
#\uC784\uC2DC
upload.path.temp = /temp


#\uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uD655\uC7A5\uC790  : \uBE48 \uACF5\uAC04 \uC5C6\uC774 \uC27C\uD45C\uB85C \uAD6C\uBD84
upload.ext = jpg,gif,bmp,png,xls,xlsx,ppt,pptx,doc,docx,txt,zip,7z,pdf,swf


# administrator informations
#admin.email = admin@tagoplus.co.kr
admin.email = root@fxadena.com
admin.name = FXADENA
admin.address = \uC11C\uC6B8\uC2DC \uAE08\uCC9C\uAD6C \uAC00\uC0B0\uB3D9 327-32\uBC88\uC9C0 \uB300\uB96D\uD14C\uD06C\uB178\uD0C0\uC6B4 12\uCC28 703\uD638
# \uB300\uD45C \uC804\uD654\uBC88\uD638
admin.keynumber = 1644-5805

# SMTP Server
#mail.host = 211.110.229.165
mail.host = localhost
#mail.host = smtp.gmail.com
mail.port = 25

#\uC554\uD638\uD654\uD0A4 - com.tagoplus.util.Encrypt, com.tagoplus.util.AES256 \uC5D0\uC11C \uC0AC\uC694
encrypt.aes.key = tagosolution34567890123456789012



#\uD398\uC774\uC2A4\uBD81 api key - \uAC1C\uBC1C\uC6A9 - 
sns.fb.api =
#\uCE74\uCE74\uC624 api key - \uAC1C\uBC1C\uC6A9 - 
sns.kakao.api = 
#\uB124\uC774\uBC84 api key - \uAC1C\uBC1C\uC6A9 - 
sns.naver.api = 

#Google API SecretKey FileName
google.path.api.secret = /client_secrets.json



# default date format : SearchVO \uC124\uC815\uB3C4 \uB3D9\uC77C\uD558\uAC8C \uCC98\uB9AC
# tags.jsp \uCC38\uC870
common.date.type = yyyy-MM-dd
common.time.type = HH:mm

# default email domain list
common.emails = chol.com, daum.net, dreamwiz.com, empal.com, freechal.com, gmail.com, hanafos.com, hanmail.net, hanmir.com, hotmail.com, korea.com, nate.com, naver.com, netian.com, paran.com, sayclub.com, yahoo.co.kr, yahoo.com



# email template (with absolute path)
# \uC778\uC99D\uBC88\uD638 \uBC1C\uC1A1 - email auth number
email.auth = /mail/emailAuth.jsp
# \uD68C\uC6D0\uAC00\uC785  - member join
email.join = /mail/join.jsp
# \uC77C\uBC18 \uBA54\uC77C - general template - do not use 
email.general = /mail/general.jsp
# \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD - change password
email.password = /mail/password.jsp
# \uD68C\uC6D0 \uD0C8\uD1F4 - withdrawal
email.withdrawal = /mail/withdrawal.jsp
# \uBB38\uC758 \uD615\uC2DD - question template
email.question = /mail/question.jsp

#Nice Check Plus URL
ipin.checkplus.url = https://nice.checkplus.co.kr/CheckPlusSafeModel/checkplus.cb
#lot price
payment.lot01.price = 5000
payment.lot02.price = 10000
payment.lot1.price = 50000
payment.lot2.price = 100000
payment.lot4.price = 200000

#site name
site.name.u = FXADENA
site.name.l = fxadena
#Line Rate
member.line.rate.fxoffice = 14
member.line.rate.disterbuter = 9
member.line.rate.agent = 8
member.line.rate.branch = 7
member.line.rate.dealer = 6

