.alert
     +width(100%)
     position: relative
     +px(1.3rem)
     +py(.7rem)
     +radius(4px)
     margin-bottom: 1rem
     font-size: 14px
     +flexbox
     align-items: center
     .close
          margin-left: auto

@each $color, $value in $theme-colors
     .alert.#{$color}
          background-color: lighten($value, 40%)
          color: darken($value, 10%)
          border: 1px solid lighten($value, 30%)
