.btn
     text-shadow: none
     display: inline-block
     text-decoration: none
     font-size: 16px
     text-transform: uppercase
     +px(2rem)
     +py(0.8rem)
     +noborder
     font-weight: 400
     outline: none
     border-width: 1px
     border-style: solid
     +easeoutcirc
     min-width: 120px
     text-align: center
     &:not(:disabled):not(.disabled)
          cursor: pointer
          // &:focus
          //      +shadow
          // &:active
          //      +shadow
     .icon
          height: 16px
          width: 16px
.btn-lg
     font-size: 16px
     +px(2rem)
     +py(.7rem)
.btn-xl
     font-size: 16px
     +px(2rem)
     +py(1.3rem)
.btn-sm
     font-size: 1rem
     +px(.6rem)
     +py(.3rem)
     +respond-to-down(medium)
          font-size: 14px
@each $color, $value in $theme-colors
     .btn.#{$color}
          color: choose-contrast-color(darken($value, 20%))
          background-color: $value
          border-color: $value
          &:hover,&:focus,&:active
               background-color: darken($value, 8%)
     .btn.#{$color}:disabled,.btn.#{$color}.disabled
          background-color: lighten($value, 25%)
          cursor: not-allowed
     .btn.outline.#{$color}
          border: 1px solid $value
          color: $value
          background-color: lighten($value, 43%)
          &:not(:disabled):not(.disabled):hover
               background: $value
               color: choose-contrast-color(darken($value,20%))
          &:hover:focus,&:active
               background-color: darken($value, 8%)
     .btn.outline.#{$color}:disabled,.btn.outline.#{$color}.disabled
          color: lighten($value, 25%)
          border-color: lighten($value, 25%)
          cursor: not-allowed

     .btn.ghost.#{$color}
          color: $value
          background-color: transparent
          border-color: $value
          &:hover
               text-decoration: underline
.print
     text-shadow: none
     display: inline-block
     text-decoration: none
     font-size: 14px
     text-transform: uppercase
     +px(2rem)
     +py(0.6rem)
     +noborder
     font-weight: 400
     outline: none
     +easeoutcirc
     background-color: white
     &:not(:disabled):not(.disabled)
          cursor: pointer
// button.close
//      padding: 0
//      background-color: transparent
//      border: 0
//      -webkit-appearance: none
//      -moz-appearance: none
//      appearance: none
// .close
//      float: right
//      font-size: 1.5rem
//      font-weight: 700
//      line-height: 1
//      color: #000
//      text-shadow: 0 1px 0 #fff
//      opacity: .5
.rounded-pill
     +radius(50rem)

.add_sub
     +respond-to-down(small)
          margin-left: auto
     a
          width: 24px
          height: 24px
          border: 1px solid #949494
          position: relative
          display: inline-block
          &::after,&::before
                    display: block
                    content: ''
                    width: 12px
                    height: 2px
                    background: #949494
                    position: absolute
                    top: 50%
                    left: 50%
          &::after
                    transform: translateY(-50%) translateX(-50%)
          &:first-of-type
               &::before
                    transform: translateY(-50%) translateX(-50%) rotate(90deg)           
          &:last-of-type
               margin-left: -1px
               +respond-to(small)
                    margin-right: 20px
               &::before
                    content: none