$grey: #B8C2CC
$red: #E3342F
$orange: #F24130
$yellow: #FFAB00
$green: #36B37E
$teal: #23a0e0
$blue: #0066d9
$indigo: #6574CD
$purple: #6456BF
$pink: #F66D9B

$dark-grey: #303030
$light-grey: #f6f6f6
$black: #000000
$border-color: $grey
$main-text: #222222
$primary: #3672d8
$primary-dark: darken($primary, 15%)
$primary-light: lighten($primary, 15%)


$white: #fff
$shadow-color: rgba(0,0,0,.15)
$success: $green
$info: $teal
$warning: $yellow
$danger: $red
$light: $light-grey
$dark: $dark-grey
