.section
     +py(30px)
     +respond-to(small)
          +py(60px)
.container-fluid
     width: 100%
     +px($gap/2)
     +mx(auto)
.container
     width: 100%
     +mx(auto)
     +px($gap/2)
     +respond-to(x-small)
          max-width: 540px
     +respond-to(small)
          max-width: 720px
     +respond-to(medium)
          max-width: 960px
     +respond-to(large)
          max-width: 1170px
.row
     +mx(-$gap/2)
     +flexbox
     +flex-wrap
.more-gap
     +mx(-$gap*2)
     [class^="col-"]
          +px($gap*2)
.no-gap
     +mx(0)
     [class^="col-"]
          +px(0)
.flex-wrap
     +flex-wrap
.flex-fill
     flex: 1 1 auto !important
.column
     flex-direction: column

[class^="col-"]
     position: relative
     width: 100%
     +px($gap/2)

@for $i from 12 to 0
     .col-#{$i}
          +flex(100%/12 * $i)
          max-width: 100%/12 * $i


$col_size: 'sm' small,'md' medium,'lg' large
@each $size,$breakpoint in $col_size
     @for $i from 12 to 0
          +respond-to($breakpoint)
               .col-#{$size}-#{$i}
                    +flex(100%/12 * $i)
                    max-width: 100%/12 * $i

.no-print
     @media print
          display: none
// col 1/5
// .col-lg-5-1
//      position: relative
//      width: 100%
//      +px($gap/2)
//      +respond-to(large)
//           +flex(100%/5)
//           max-width: 100%/5
.flex-sm-row
     +respond-to-down(small)
          flex-direction: row
.float-left
     float: left
.float-right
     float: right

.scroll-x
     +respond-to-down(medium)
          overflow-x: scroll
.inline
     display: inline-block
.fixed
     position: fixed !important
.sticky
     position: sticky
.flex
     +flexbox
.align-stretch
     align-items: stretch
.map
     +respond-to-down(small)
          height: 500px
.home_board
     .col-6
          +respond-to-down(small)
               padding-top: 30px
