.lightbox
     overflow-y: scroll
     position: fixed
     width: 100%
     height: 100%
     top: 0
     background-color: rgba(black,.9)
     justify-content: center
     display: none
     .img-wrapper
          margin-top: 100px
          position: relative

     &.show
          z-index: 20
          +flexbox
     .close
          right: 4px
          top: 4px
          position: absolute
          height: 30px
          width: 30px
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x'%3E%3Cline x1='18' y1='6' x2='6' y2='18'/%3E%3Cline x1='6' y1='6' x2='18' y2='18'/%3E%3C/svg%3E")
          background-position: center center
          background-repeat: no-repeat
          background-color: rgba(black,0.5)
          +radius(20px)
          border: none
          outline: none
          cursor: pointer
