.nav-wrapper
     display: block
     flex: 1
     text-align: right
     padding-top: 15px
     +respond-to-down(medium)
          flex: 0 0 auto
          max-width: auto
.navbar
     background-color: white
     position: relative
     border-bottom: 1px solid $light-grey
     +respond-to-down(medium)
          +py(10px)
.nav
     +flexbox
     flex: 0 0 100%
     max-width: 100%
     +respond-to-down(medium)
          display: none
          position: absolute
          bottom: 0
          transform: translateY(100%)
          z-index: 10
          width: 100%
          left: 0
          background-color: rgba(black,0.96)
          color: white
          flex-direction: column
          .nav-link
               text-align: left
               +py(1rem !important)
               padding-left: 1rem
               border-bottom: 1px solid rgba(white,.3)

     +respond-to(medium)
          position: static
          align-items: center
          justify-content: flex-end
          .nav-item:not(:first-child)
               margin-left: 2rem
          &:hover::after
               content: ''
               background-color: rgba(#001023,.8)
               position: absolute
               width: 100%
               left: 0
               height: 3rem
               z-index: 5
               bottom: 0
               transform: translateY(100%)
          .nav-item
               position: relative
               color: #333
               font-size: 18px
               transition: all .4s ease-in-out
               &:hover
                    color: $blue
                    &>.sub-menu
                         +flexbox
               &:last-child
                    &>.sub-menu
                         left: auto
                         right: 0
                         justify-content: flex-end
     +respond-to(large)
          .nav-item:not(:first-child)
               margin-left: 40px

     .nav-link
          +py(21px)
          line-height: 1
          font-weight: 500
          display: block
          position: relative

.brand
     display: inline-block
     width: 220px
     +respond-to-down(small)
          width: 120px
     img
          display: block
          width: 100%
.sub-menu
     display: none
     text-transform: uppercase
     z-index: 10
     +py(.8rem)
     +respond-to-down(medium)
          background-color: rgba(white,.1)
          flex-direction: column
          .sub-item
               text-align: left
               +py(.5rem)
               margin-left: 1rem
     +respond-to(medium)
          position: absolute
          left: 0
          min-width: 500px
          color: rgba(white,.6)
          .sub-item
               &:hover
                    color: white
               &:not(:first-child)
                    margin-left: 2rem



.helper-menu
     +py(.5rem)
     justify-content: space-around
     position: fixed
     bottom: 0
     left: 0
     z-index: 10
     width: 100%
     background: white
     border-top: 1px solid #555
     margin-left: auto !important
     +flexbox
     li
          font-size: 12px
          color: #555555
          +px(.5rem)
          a
               display: block
               text-align: center
               svg
                    display: none
               +respond-to-down(small)
                    +flexbox
                    flex-direction: column
                    align-items: center
                    svg
                         display: block
     img
          opacity: .6
          display: block
          margin: auto
          margin-bottom: 8px
     
     
     
     +respond-to(medium)
          position: static
          width: auto
          display: inline-flex
          justify-content: flex-end
          border-radius: 5rem
          border: 1px solid #555
          padding: 8px !important
          li
               line-height: 12px
               font-size: 15px
               &:not(:first-child)
                    border-left: 1px solid #bababa
               &:hover
                    color: $blue
          img
               display: none


.toggle
     background-color: transparent
     display: block
     margin-left: auto
     border: none
     outline: none
     +respond-to(medium)
          display: none
.main_content
     position: relative
     z-index: 1
     transform: translateY(-50%)
     margin-bottom: -90px
     +respond-to-down(small)
          margin-bottom: -140px
     .row
          box-shadow: 0 10px 10px 0 rgba(black,0.3)
     .tb
          a
               display: flex
               align-items: center
               padding: 45px
               +respond-to-down(medium)
                    padding: 25px
               div
                    flex: 1
                    color: #fff
                    padding-left: 30px
                    h5
                         
                         font-weight: 300
                         font-size: 26px
                         +respond-to-down(medium)
                              font-size: 20px
                    p
                         font-size: 16px
                         font-weight: 200
                         opacity: .8
                         +respond-to-down(medium)
                              font-size: 14px
          &.blue
               background: #3672d8
          &.dark
               background: #5f5f5f

.footer-menu
     font-size: 15px
     +flexbox
     color: rgba(white,.8) !important
     li:not(:first-child)
          margin-left: 2rem
.main
     padding-top: 30px
     min-height: 70vh


.main_about
     background-color: #f1f1f1
     .container
          +py(60px)
          background-image: url(/images/fx_assets/main_about.png)
          background-position-x: right
          background-position-y: -40px
          background-repeat: no-repeat
          +respond-to-down(medium)
               background-position-y: bottom
               background-size: 230px
          h1
               font-size: 34px
               font-weight: bold
               +respond-to-down(medium)
                    font-size: 24px
          p
               font-size: 18px
               line-height: 30px
               margin-top: 30px
               margin-bottom: 40px
               +respond-to-down(medium)
                    font-size: 14px
                    margin-top: 10px
                    margin-bottom: 20px
                    padding-right: 120px
                    br
                         display: none
footer
    
     
     +respond-to-down(medium)
          margin-bottom: 57px
          font-size: 12px
     font-size: 14px
     background-color: $dark-grey
     color: rgba(white,.6) !important
     .content
          +flexbox
          flex-wrap: wrap
          div
               +my(0.5rem)
               display: block
               line-height: 8px
               padding-right: .5rem
               &:not(:last-child)
                    border-right: 2px solid rgba(white,.6)
               &:not(:first-child)
                    +px(.5rem)
.sub-visual
     +bg-center
     position: relative
     color: white
     background-image: url(/images/fx_assets/main.jpg)
     .content
          +py(80px)
          text-align: center
          p
               letter-spacing: -0.05em
               font-size: 22px
               font-weight: 200
          h1
               font-size: 44px
               font-weight: 300
     
.aboutus
     overflow: hidden
     position: relative
     color: #fff
     min-height: 820px
     background-image : url(/images/fx_assets/sub_main.jpg)    
     background-size: cover
     background-position: center
     +respond-to-down(medium)
          min-height: 1198px
          h2
               line-height: 1em
     +respond-to-down(small)
          min-height: 800px
     h4
          font-size: 32px
          font-weight: 500
     p
          font-size: 24px
          font-weight: 200
        
     .about-img-wrapper
          +bg-center
          position: absolute
          width: 100%
          height: 100%
     .about-content
          text-align: center
          position: absolute
          +size(100%)
          +respond-to-down(medium)
               top: 40px
          .row
               align-items: flex-start
               +respond-to(medium)
                    align-items: center
          .cols
               padding-bottom: 100px
               +respond-to-down(large)
                    padding-bottom: 200px
     img
          position: absolute
     .about-man
          width: 500px
          z-index: 2
          right: 0
          bottom: 0
          +respond-to-down(large)
               width: 400px
               
          +respond-to-down(medium)
               
               width: 70%
     .about-coin-front
          z-index: 3
          right: 600px
          top: 610px
          animation: move 5s ease-in-out infinite alternate
          +respond-to-down(medium)
               right: 500px
               bottom: 710px
          +respond-to-down(small)
               right: 220px
               width: 100px
               top: 810px
     .about-coin-back
          z-index: 1
          right: -40px
          top: 320px
          animation: move 3s ease-in-out 2s infinite alternate
          +respond-to-down(medium)
               right: 0
               top: 520px
               width: 70%
     span
          font-size: 18px
          background-color: #1f3b60
          color: white
          +px(1rem)
          +py(4px)
          +radius(4px)
          font-weight: 500
     +respond-to(medium)
          h2
               line-height: 48px
     p
          line-height: 30px
@keyframes move
     0%
          transform: translateY(0)
     100%
          transform: translateY(-30px)
.authentication
     //position: relative
     img
          position: absolute
          right: 0  
          z-index: -1
          opacity: .6
          width: 100%
          bottom: 0


.page_title
     font-size: 40px
     font-weight: 500
     text-align: center
     line-height: 1
     margin-top: 20px
     margin-bottom: 30px
     +respond-to-down(small)
          font-size: 24px