.pagination
     +flexbox
     align-items: center
     .page-link
          padding: .5rem .75rem
          line-height: 1.25
          border: 1px solid $grey
          +mx(.25rem)
          background: $light-grey
          font-size: 14px
          font-weight: 400
          display: block
          &:hover
               background-color: $grey
          &.active
               background-color: white
               border-color: $red
               font-weight: 500
