@each $color, $value in $colors
     .bg-#{$color}
          background-color: $value
          color: choose-contrast-color(darken(lighten($value, 0%), 20%)) !important
          border-color: darken($value, 10%)
     .text-#{$color}
          color: $value

     @for $i from 1 to 10
          .bg-#{$color}-#{$i*10}
               background-color: rgba(lighten($value, 0%), $i*0.1)
               color: choose-contrast-color(darken(lighten($value, 0%), 20%)) !important
     // LIGHTEN AND DARKEN

     // @for $i from 1 to 10
     //      @if lighten($value, 6% * (10 - $i))!=white
     //           .bg-#{$color}-#{$i*10}
     //                background-color: lighten($value, 6% * (10 - $i))
     //                color: choose-contrast-color(darken((lighten($value, 6% * (10 - $i))), 20%))
     //                border-color: lighten($value, 2% * (10 - $i))
     //      @if darken($value, 6% * ($i))!=black
     //           .bg-#{$color}-#{$i*10+100}
     //                background-color: darken($value, 8% * ($i))
     //                color: choose-contrast-color(darken($value, 11% * ($i)))
     //                border-color: darken($value, 10% * ($i))
     //      @if lighten($value, 8% * (10 - $i))!=white
     //           .text-#{$color}-#{$i*10}
     //                color: lighten($value, 8% * (10 - $i))
.shadow-sm
     +shadow-sm
.shadow-md
     +shadow-md
.shadow-lg
     +shadow-lg
.shadow
     +shadow
