
*,::before,::after
     box-sizing: border-box
html,body
     margin: 0
     padding: 0
     text-rendering: geometricPrecision
     position: relative
img
     border: none
body
     min-height: 100vh
     position: relative
     font-family: 'Noto Sans KR', sans-serif
     font-size: 16px
     font-style: normal
     font-weight: 300
     line-height: 1.3
     color: $main-text
     background-color: #fff
     text-rendering: optimizeLegibility
     -moz-osx-font-smoothing: grayscale
     // -moz-font-feature-settings: "liga" on
     word-break: keep-all
     +respond-to-down(small)
          font-size: 14px

main
     +py(2rem)
     min-height: 60vh
p
     margin-top: 0
     margin-bottom: 0.25rem
ol:not(.default), ul:not(.default)
     list-style: none
     padding-left: 0
     margin: 0
a
     text-decoration: none
     color: inherit
     &:hover
          +ease-in-out(.3s)
          cursor: pointer
button, input, select, textarea
     margin: 0
     font: inherit
hr
     -webkit-box-sizing: content-box
     box-sizing: content-box
     height: 0
     overflow: visible
table
     border-collapse: collapse
     border-spacing: 0
.list-inside
     list-style-position: inside
.list-square
     list-style-type: square
textarea
     +px(1rem)
     border: 1px solid $border-color
