@for $i from 0 to 10
     @each $position,$value in $positions
          .m#{$position}-#{$i}
               margin-#{$value}: .5rem*$i
          .p#{$position}-#{$i}
               padding-#{$value}: .5rem*$i
          .m#{$position}-auto
               margin-#{$value}: auto
     .my-#{$i}
          +my($i*.5rem)
     .mx-#{$i}
          +mx($i*.5rem)
     .py-#{$i}
          +py($i*.5rem)
     .px-#{$i}
          +px($i*.5rem)
     .p-#{$i}
          +px($i*.5rem)
          +py($i*.5rem)
     .m-#{$i}
          +mx($i*.5rem)
          +my($i*.5rem)
.lg-no-padding
     +respond-to(small)
          padding: 0 !important

.mx-auto
     +mx(auto)
.justify-between
     justify-content: space-between
.justify-around
     justify-content: space-around
.justify-center
     justify-content: center
.align-center
     align-items: center
.align-end
     align-items: flex-end
.flex-column
     flex-direction: column
.img-responsive
     width: 100%


.left
     float: left
.right
     float: right
