.main-banner
     width: 100%
     height: 600px
.swiper-slide
     font-size: 18px
     background: #fff
     /* Center slide text vertically */
     +flexbox
     +bg-center
     align-items: center
     position: relative
     text-align: center
     padding-bottom: 120px
     &::before
          content: ""
          position: absolute
          top: 0
          height: 100%
          width: 100%
          left: 0
     .swiper-content
          +px(3rem)
          position: relative
          z-index: 1
          text-shadow: 0 0 4px rgba(black,0.2)
          color: white
          text-transform: uppercase
          +respond-to-down(medium)
               br
                    display: none
          p
               font-size: 12px
               font-family: 'Oxygen',sans-serif
               letter-spacing: 1.2em
               font-weight: 700
               text-align: center
               +respond-to(medium)
                    font-size: 22px
                    text-align: left
          h1
               font-size: 24px
               font-weight: 500
               letter-spacing: -0.05em
               text-align: center
               +respond-to(medium)
                    font-size: 54px
          h3
               font-size: 16px
               font-weight: 300
               margin-top: 20px
               letter-spacing: -0.05em
               text-align: center
               line-height: 1.6
               opacity: .7
               margin-bottom: 40px
               +respond-to(medium)
                    font-size: 20px
          .slide_button
               padding: 16px 30px
               border: 1px solid white
               border-radius: 5rem
               flex: 0 0 150px
               max-width: 150px
               &:last-child
                    margin-left: 12px
               +respond-to-down(small)
                    padding: 12px 20px
                    flex: 0 0 100px
                    font-size: 14px
                    max-width: 100px
.swiper-button-prev,.swiper-button-next
     display: none
     +respond-to(medium)
          display: block
.swiper-button-prev
     +respond-to(x-large)
          left: 20px
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='47px' height='88px'%3E%3Cpath fill-rule='evenodd' opacity='0.6' fill='rgb(255, 255, 255)' d='M46.121,85.719 L44.000,87.840 L2.281,46.121 L2.281,46.121 L0.159,44.000 L2.281,41.879 L2.281,41.879 L44.000,0.159 L46.121,2.280 L4.402,44.000 L46.121,85.719 Z'/%3E%3C/svg%3E%0A")
.swiper-button-next
     +respond-to(x-large)
          right: 20px
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='46px' height='88px'%3E%3Cpath fill-rule='evenodd' opacity='0.6' fill='rgb(255, 255, 255)' d='M45.997,44.000 L43.874,46.129 L43.874,46.129 L2.126,87.997 L0.004,85.868 L41.751,44.000 L0.004,2.132 L2.126,0.003 L43.874,41.871 L43.874,41.871 L45.997,44.000 Z'/%3E%3C/svg%3E ")
.swiper-pagination-bullet
     width: 15px
     height: 15px
     border-radius: 100%
     background: rgb(255, 255, 255)
     opacity: 0.5
.swiper-pagination
     bottom: 120px !important
     +respond-to-down(small)
          bottom: 140px !important
.swiper-pagination-bullet-active
     opacity: 1
.swiper-stop,.swiper-play
     width: 15px
     height: 15px
     display: inline-block
     margin: 0 4px
     &:not(.disabled)       
          cursor: pointer
          opacity: 1
     &.disabled
          opacity: .5
.swiper-play
     &::after
          border-right: 2px solid #fff
          border-bottom: 2px solid #fff
          transform: translateY(-1px) rotate(-45deg)
          content: ''
          display: inline-block
          width: 12px
          height: 12px
.swiper-stop
     &::before,&::after
          display: inline-block
          width: 2px
          height: 15px
          content: ''
          background: #fff
     &::after
          margin-left: 4px  