.toast
    padding: 18px 25px
    margin-bottom: 36px
    @each $color, $value in $theme-colors
        &.#{$color}
            border-top: 1px solid $value
            border-bottom: 1px solid $value
            background: change-color($value, $lightness: 95%)
    img
        margin-right: 10px
.deal_info
    $res : small
    border: 1px solid #bebebe
    background: #f5f5f5
    +py(25px)
    +respond-to-down($res)
        +py(20px)
    img
        +mx(36px)
        +respond-to-down($res)
            +mx(18px)
            width: 50px
    ul
        font-size: 18px
        line-height: 1.6
        font-weight: 500
        +respond-to-down($res)
            font-size: 14px
        &.default
            flex: 1
            padding-left: 20px
    .col-sm-7
        +respond-to-down($res)
            padding-bottom: 20px
    .col-sm-5
        +respond-to($res)
            border-left: 1px solid #bebebe
        +respond-to-down($res)
            padding-top: 20px
            border-top: 1px solid #bebebe
.bet_status
    $res : small
    &>div
        flex: 1
    +respond-to-down($res)
        flex-wrap: wrap
        &>div
            flex: 0 0 100%
            flex-direction: column
        a,button
            flex: 1
    p
        &:not(:last-of-type)
            +respond-to($res)
                padding-right: 16px
                margin-right: 16px
                border-right: 1px solid #4e4e4e
        +respond-to-down($res)
            padding-bottom: 16px
            margin-bottom: 16px
            border-bottom: 1px solid #4e4e4e
            