@import common

@font-face
     font-family: 'Montserrat'
     src: url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
     font-weight: 900
     font-size: 1.2em
     unicode-range: U+30-39

.section_1
     background: #fff
     [class^="col-"]
          +my(32px)
     .arrow
          position: relative
          &::after
               position: absolute 
               top: 50%
               content: ''
               transform: translateY(-50%)
               width: 0
               height: 0
               right: 0
               border-style: solid
               border-width: 10px 0 10px 10px
               border-color: transparent transparent transparent #444
     .line
          position: relative
          &::after
               position: absolute 
               top: 50%
               content: ''
               transform: translateY(-50%)
               width: 1px
               height: 76px
               right: 0
               background: #c3c3c3

     p
          font-size: 18px
          color: #777777
          line-height: 1
          text-align: center
     h2
          color: #444
          font-size: 22px
          text-align: center
          line-height: 1
          margin-top: 12px
          font-weight: 600
          span
               font-size: 26px
               font-weight: 700
          small
               font-size: 20px
.mvisual
     text-align: center
     margin-top: 112px
     color: #fff
     background-image: url('/images/visual/mvisual_img01.jpg')
     background-position: center
     background-size: cover
     background-repeat: no-repeat
     padding-top: 150px
     padding-bottom: 124px
     +respond-to-down(small)
          margin-top: 54px
     h3
          font-size: 50px
          font-weight: 400
          line-height: 1
          strong
               font-weight: 500
          +respond-to-down(small)
               font-size: 24px
     p
          font-size: 20px
          line-height: 1.5
          margin-top: 48px
          +respond-to-down(small)
               font-size: 16px
     .button_group
          display: flex
          align-items: center
          justify-content: center
          margin-top: 58px
          a 
               display: inline-block
               flex: 0 1 180px
               max-width: 180px
               font-size: 20px
               font-weight: 400
               color: #fff
               height: 66px
               line-height: 66px
               cursor: pointer
               background: transparent
               border: 1px solid white
               +respond-to-down(small)
                    flex: 0 1 120px
                    max-width: 120px
                    height: 50px
                    line-height: 50px
               &:first-child
                    margin-right: 7px
               
.align-center
     align-items: center


      

.section_2
     background: #f2f2f2
     background-image: url('/images/main/mcon02_bg.jpg')
     background-position: center
     background-repeat: no-repeat
     +respond-to-down(small)
          background-size: 90%
     .container
          +px(118px)
          +py(84px)
          +respond-to-down(medium)
               +px(70px)
               +py(50px)
          +respond-to-down(small)
               +px(7.2464vw)
     .wrapper
          display: flex
          justify-content: space-between
          
          
          &:first-child
               margin-bottom: 36px
               +respond-to-down(small)
                    margin-bottom: 200px
          .box
               flex: 0 0 150px
               max-width: 150px
               text-align: center
               .img_wrapper
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 70px
                    margin-bottom: 20px
               p
                    word-spacing: -0.04em
                    font-size: 18px
                    font-weight: 400
                    line-height: 1.32388888889
                    white-space: nowrap
                    +respond-to-down(small)
                         font-size: 14px
     
.section_3
     padding-bottom: 54px
     h5
          margin-top: 54px
          font-size: 24px
          font-weight: 500
          margin-bottom: 16px
          a
               float: right
               display: inline-block
               border: 1px solid #ccc
               padding: 4px 12px
               font-size: 14px
               


.m_board
     ul
          border-top: 1px solid #d2d2d2
          li
               border-bottom: 1px solid #d2d2d2
               display: flex
               align-items: center
               height: 60px
               font-size: 16px
               .sb
                    flex: 1
.section_4
     +respond-to(small)
          +py(54px)
     text-align: center
     [class^="col-"]
          text-align: center
     .col-sm-3
          +respond-to-down(small)
               +py(44px)
               &:not(:last-child)
                    border-bottom: 1px solid #ccc
          +respond-to(small)
               &:not(:last-child)
                    border-right: 1px solid #ccc

     h4
          font-size: 24px
          font-weight: 500
          text-align: center
          line-height: 1
          margin-bottom: 30px
     p
          font-size: 16px
          text-align: center
     a
          font-size: 14px
          font-weight: 300
          border : 1px solid #bcbcbc
          color: black
          position: relative
          padding: 6px 14px
          display: inline-block
          margin-top: 30px
          padding-right: 30px
          &::after
               &::after
               +afterArrow(6px,black)
               right: 14px
          &:hover
               font-weight: 500
          img
               margin-left: 10px
          div
               display: flex
               flex-direction: column
               justify-content: space-around
               flex: 1
          img
               margin-right: 20px

.about_us
     padding-top: 38px
     +respond-to-down(small)
          padding-top: 18px
     h2
          font-size: 38px
          letter-spacing: -0.035em
          font-weight: 300
          margin-bottom: 32px
          text-align: center
          strong
               display: block
               font-weight: 500
          span
               color: #045da4
          +respond-to-down(small)
               font-size: 6.4541vw
     .col-xs-4
          text-align: center
          
     h5
          font-size: 20px
          font-weight: 500
          letter-spacing: -0.04em
          line-height: 30px
          margin-bottom: 20px
          +respond-to-down(small)
               font-size: 16px
               br
                    display: none
     p
          font-size: 16px
          font-weight: 200
          letter-spacing: -0.04em
          line-height: 30px
          +respond-to-down(small)
               font-size: 14px
     .content_wrapper
          display: flex
          flex-wrap: wrap
          text-align: center
          +mx(-9px)
          img
               max-width: 100%
               +my(82px)
               +respond-to-down(small)
                    +my(15px)
          .content
               align-items: center
               flex: 0 0 33.333333%
               max-width: 33.333333%
               +px(9px)
               text-align: center
               display: flex
               flex-direction: column
               margin-bottom: 30px
               +respond-to-down(small)
                    flex: 0 0 100%
                    max-width: 100%
.slick-slide:focus
     outline: none
.slick-arrow
     position: absolute
     display: inline-block
     top: 50%
     width: 45px
     height: 87px
     background: transparent
     color: transparent
     border: 0
     overflow: hidden
     cursor: pointer
     z-index: 2
     &:focus
          outline: none
     &::after
          position: absolute
          content: ''
          display: inline-block
          border-bottom: 1px solid #fff
          border-right: 1px solid #fff
          +size(64px)
          +respond-to-down(small)
               +size(36px)
          top: 50%
          transform: translate(0, -50%) rotate(-45deg)
     &.slick-prev
          left: calc(( 100% - 1170px )/2)
          transform: translate(-100%,-50%)
          +respond-to-down(x-large)
               left: 30px
               transform: translate(0,-50%)
          +respond-to-down(small)
               left: 7.2464vw
          &::after
               left: 13px
               transform: translate(0, -50%) rotate(135deg)
     &.slick-next
          right: calc(( 100% - 1170px )/2)
          transform: translate(100%,-50%)
          +respond-to-down(x-large)
               right: 30px
               transform: translate(0,-50%)
          +respond-to-down(small)
               right: 7.2464vw
          &::after 
               right: 13px
               transform: translate(0, -50%) rotate(-45deg)

.mcon02_list table td a.bordered
     border: 1px solid #cccccc
     font-size: 14px
     padding: 6px 16px 
     background: #f8f8f8
     color: #000
.section_5
     background: #f2f2f2
     .container
          //+py(120px)
          background-image: url('/images/main/mcon03_bg.png')
          background-position: center right
          background-repeat: no-repeat
          height: 504px
          display: flex
          flex-direction: column
          justify-content: center
          background-size: auto 100%
          +respond-to-down(medium)
               height: 350px
     h2
          font-size: 36px
          font-weight: 400
          line-height: 1
          color: #444
          margin-bottom: 25px
          +respond-to-down(medium)
               font-size: 24px
     p
          font-size: 20px
          margin-bottom: 33px
          font-weight: 200
          color: #444
          line-height: 1.5
          +respond-to-down(medium)
               font-size: 16px
          +respond-to-down(x-small)
               br
                    display: none
     a
          display: inline-block
          color: #acacac
          width: 140px
          height: 54px
          font-size: 16px
          font-weight: 400
          line-height: 54px
          text-align: center
          border: 1px solid #acacac
          +respond-to-down(medium)
               font-size: 14px
               height: 40px
               line-height: 40px
               width: 100px
